.projects {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-auto-rows: minmax(260px, 1fr);
   grid-gap: 24px;
   @media (max-width: 980px) {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
   }
}

.project {
   display: flex;
   overflow: hidden;
   list-style: none;
   flex-direction: column;
   border-radius: 8px;
   background: #202024;
}

.project header div {
   position: relative;
   padding-top: 56.25%;
   overflow: hidden;
}

.project header div img {
   top: 0;
   width: 100%;
   position: absolute;
}

.project header h3 {
   font-weight: 500;
   font-size: 24px;
   padding: 0 24px;
   margin: 16px 0;
   @media (max-width: 567px) {
      padding: 0 16px;
   }
}

.project main {
   padding: 0 24px;
   height: 100%;
   @media (max-width: 567px) {
      padding: 0 16px;
   }
}

.project main p {
   font-size: 18px;
   line-height: 27px;
   @media (max-width: 567px) {
      font-weight: 300;
   }
}

.project footer {
   display: flex;
   gap: 16px;
   padding: 24px;
   margin-top: auto;
   @media (max-width: 567px) {
      padding: 16px;
   }
}
