header {
    margin-top: 160px;
    h1 {
        @include font(null, normal, 72px, bold, 98px);
        color: var(--color-secondary);
        position: relative;
        &:before {
            content: '';
            position: absolute;
            height:2px;
            width:100%;
            top:calc(50% - 2px);
            left:calc(-100% - 24px);
            background: #E9E1E1;
        }
    }
    p {
        @include font(null, normal, 20px, normal, 32px);
        width: 80%;
        color: #908D8D;
        margin: var(--margin-2) 0 var(--margin-3) 0;
    }
}

#stack {
    height: calc(100vh - 490px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
    align-items: center;
}

.stack-card {
    display: flex;
    flex-direction: column;
    padding: var(--padding-3);
    height: 300px;
    border: 1px solid #E9E1E1;
    border-radius: var(--border-radius);
    transition: 0.3s ease;
    &:hover {
        border: 1px solid var(--color-primary);
    }
    h5 {
        @include font(null, normal, 20px, 500, 24px);
        margin-bottom: var(--margin-3);
        color: var(--color-secondary);
    }
    p {
        @include font(null, normal, 18px, normal, 32px);
        color: #908D8D;
    }
    .social {
        display: flex;
        margin-top: auto;
        a {
            margin-right: var(--margin-3);
            @include flex(center, center);
            width: 48px;
            height: 48px;
            border: 1px solid #E9E1E1;
            border-radius: 6px;
            transition: 0.3s ease;
            &:hover {
                background: var(--color-primary);
                path{
                    fill: #fff;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    #stack {
        margin-top: var(--margin-3);
        height: auto;
    }
}

@media screen and (max-width: 568px) {
    #tagline {
        font-size: 48px;
        line-height: 60px;
    }
    #homepage__header {
        p {
            width: 100%;
        }
    }
    #stack {
        grid-template-columns: 1fr;
        .stack-card {
            height: auto;
            .social {
                margin-top: var(--margin-3);
            }
        }
        .stack-card:first-child {
            margin-bottom: var(--margin-3);
        }
    }
}
